-- 1. 사원번호, 사원이름, 부서번호, 사수번호 조회
SELECT EMPNO, ENAME, DEPTNO, MGR FROM EMP

-- 2. 급여가 1500 이상 받는 사원번호, 이름, 급여, 직책 조회
SELECT EMPNO, ENAME, SAL, JOB FROM EMP WHERE SAL >= 1500

-- 3. 급여가 1500 이상이고 직책이 SALESMAN인 사원 번호, 이름, 급여, 직책 조회
SELECT EMPNO, ENAME, SAL, JOB FROM EMP WHERE SAL >= 1500 AND JOB = 'SALESMAN'

-- 4. 급여가 1500 ~ 2850 사이의 범위에 속하지 않는 모든 사원의 이름, 급여 조회
SELECT ENAME, SAL FROM EMP WHERE SAL < 1500 OR SAL > 2850

-- 5. 1981년 2월 20일 ~ 1981년 5월 1일에 입사한 사원의 이름, 입사일 조회
SELECT ENAME, HIREDATE FROM EMP WHERE HIREDATE BETWEEN '1981-02-20' AND '1981-05-01'

-- 6. 부서가 10, 30에 속하는 사원 중 급여가 1500을 넘는 사원의 이름 및 급여 조회
SELECT ENAME, SAL, DEPTNO  FROM EMP WHERE DEPTNO IN (10,30) AND SAL >= 1500

-- 7. 1982년에 입사한 모든 사원의 이름과 입사일 조회
SELECT ENAME, HIREDATE FROM EMP WHERE HIREDATE LIKE '1982%'

SELECT ENAME, HIREDATE FROM EMP WHERE DATE_FORMAT(HIREDATE, '%Y') = 1982

-- 8. 직업이 manager 사람들의 급여 평균을 조회
SELECT AVG(SAL) AS '급여 평균' FROM EMP WHERE JOB = 'MANAGER'

-- 9. 입사날짜가 1987-06-28 이후 입사한 사원들의 급여 평균 조회.
SELECT AVG(SAL) AS '급여 평균' FROM EMP WHERE HIREDATE >= '1987-06-28'

-- 10. 9월에 입사한 사원의 이름, 번호, 입사날짜 조회
SELECT ENAME, EMPNO, HIREDATE FROM EMP WHERE DATE_FORMAT(HIREDATE, '%m') = 09

-- 11. 직업이 SALESMAN 이고 입사날짜가 1981-02-22 이후에 들어온 사원들의 급여 총합, 급여평균 조회.
SELECT SUM(SAL), AVG(SAL) FROM EMP WHERE JOB = 'SALESMAN' AND HIREDATE >= '1981-02-22'

-- 12. 직업이 MANAGER고 SALESMAN 사원들 이름, 직업, 급여 조회 단, 급여를 내림차순으로 정렬
SELECT ENAME, JOB, SAL FROM EMP WHERE JOB = 'MANAGER' OR JOB = 'SALESMAN' ORDER BY 3 DESC

-- 13. 보너스를 받은 사원 이름, 보너스 조회 단, 0도 제외.
SELECT ENAME, COMM FROM EMP WHERE COMM >= 1

-- 14. 1983년 이후 입사한 사원의 급여 10%를 보너스로 주고, 사원의 이름, 보너스 금액, 급여, 입사날짜(년도만) 조회
SELECT SAL*1.1, ENAME, COMM, SAL, DATE_FORMAT(HIREDATE, '%Y') HIREDATE FROM EMP WHERE DATE_FORMAT(HIREDATE, '%Y') >= 1983
